# Configuration file

cable {
    # When true an uninsulated cable will cause damage to entities [Default=true]
    B:uninsulatedElectrocutionDamage=true

    # When true an uninsulated cable will create a spark when an entity touches it [Default=true]
    B:uninsulatedElectrocutionParticles=true

    # When true an uninsulated cable will create a spark sound when an entity touches it [Default=true]
    B:uninsulatedElectrocutionSound=true
}


general {
    # Dispensers will open scrapboxes [Default=true]
    B:DispenserScrapbox=true

    # Give red garnet drops to any harvested oreRuby [Default=true]
    B:RubyRedGarnetDrops=true

    # Enable Gem armor and tools [Default=true]
    B:enableGemTools=true
}


