# Configuration file

general {
    # Dispensers will open scrapboxes [Default=true]
    B:DispenserScrapbox=true

    # Give red garnet drops to any harvested oreRuby [Default=true]
    B:RubyRedGarnetDrops=true

    # Enable Gem armor and tools [Default=true]
    B:enableGemTools=true
}


