# Configuration file

Enchantment {
    # If TRUE, the Holding Enchantment is available for various Storage Items. [default: true]
    B:EnableHoldingEnchant=true

    # If TRUE, the Insight Enchantment is available for various Tools and Weapons. [default: true]
    B:EnableInsightEnchant=true

    # If TRUE, the Leech Enchantment is available for various Weapons. [default: true]
    B:EnableLeechEnchant=true

    # If TRUE, the Multishot Enchantment is available for various Bows. [default: true]
    B:EnableMultishotEnchant=true

    # If TRUE, the Smelting Enchantment is available for various Tools. [default: true]
    B:EnableSmeltingEnchant=true

    # If TRUE, the Vorpal Enchantment is available for various Weapons. [default: true]
    B:EnableVorpalEnchant=true
}


General {
    # If TRUE, a log message is generated when a block is dismantled. [default: false]
    B:EnableDismantleLogging=false

    # If TRUE, death messages are displayed for any named entity. [default: true]
    B:EnableGenericDeathMessage=true
}


Holidays {
    # If TRUE, Christmas cheer is disabled. Scrooge. :( [default: false]
    B:HoHoNo=false

    # If TRUE, April Foolishness is disabled. Boring! :P [default: false]
    B:IHateApril=false
}


Security {
    # If TRUE, Server Ops can access "secure" blocks. Your players will be warned upon server connection. [default: false]
    B:OpsCanAccessSecureBlocks=true
}


Version {
    S:Identifier=4.3.6
}


