# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        minecraft:nether_star
        Calculator:AtomicMultiplier
        Calculator:EndBlock
        Calculator:ElectricBlock
        Calculator:FlawlessFireBlock
        Calculator:FlawlessBlock
        Calculator:ElectricDiamond
        Calculator:FlawlessFireDiamond
        Calculator:FlawlessDiamond
     >
}


