# Configuration file

api {
    # Waila [default: true]
    B:"enable Waila integration"=true
}


"base speed" {
    # Algorithm Seperator [range: 20 ~ 10000, default: 200]
    I:"Algorithm Seperator"=200

    # Extraction Chamber [range: 20 ~ 10000, default: 1000]
    I:"Extraction Chamber"=1000

    # Precision Chamber [range: 20 ~ 10000, default: 500]
    I:"Precision Chamber"=500

    # Processing Chamber [range: 20 ~ 10000, default: 500]
    I:"Processing Chamber"=500

    # Reassembly Chamber [range: 20 ~ 10000, default: 1000]
    I:"Reassembly Chamber"=1000

    # Reinforced Furnace [range: 20 ~ 10000, default: 200]
    I:"Reinforced Furnace"=200

    # Restoration Chamber [range: 20 ~ 10000, default: 1000]
    I:"Restoration Chamber"=1000

    # Stone Seperator [range: 20 ~ 10000, default: 200]
    I:"Stone Seperator"=200
}


"energy storage" {
    # Advanced Terrain Module [range: 10 ~ 50000, default: 2000]
    I:"Advanced Terrain Module"=2000

    # Calculator [range: 10 ~ 50000, default: 1000]
    I:Calculator=1000

    # Crafting Calculator [range: 10 ~ 50000, default: 5000]
    I:"Crafting Calculator"=5000

    # Energy Module [range: 1000 ~ 500000, default: 100000]
    I:"Energy Module"=100000

    # Scientific Calculator [range: 10 ~ 50000, default: 2000]
    I:"Scientific Calculator"=2000

    # Standard Machine [range: 1000 ~ 1000000, default: 50000]
    I:"Standard Machine"=50000

    # Terrain Module [range: 10 ~ 50000, default: 400]
    I:"Terrain Module"=400
}


"energy usage" {
    # Algorithm Seperator [range: 1 ~ 50000, default: 5000]
    I:"Algorithm Seperator"=5000

    # Extraction Chamber [range: 1 ~ 50000, default: 5000]
    I:"Extraction Chamber"=5000

    # Precision Chamber [range: 1 ~ 50000, default: 5000]
    I:"Precision Chamber"=5000

    # Processing Chamber [range: 1 ~ 50000, default: 1000]
    I:"Processing Chamber"=1000

    # Reassembly Chamber [range: 1 ~ 50000, default: 1000]
    I:"Reassembly Chamber"=1000

    # Reinforced Furnace [range: 1 ~ 50000, default: 500]
    I:"Reinforced Furnace"=500

    # Restoration Chamber [range: 1 ~ 50000, default: 1000]
    I:"Restoration Chamber"=1000

    # Stone Seperator [range: 1 ~ 50000, default: 500]
    I:"Stone Seperator"=500

    # Weather Controller [range: 1 ~ 1000000, default: 250000]
    I:"Weather Controller"=250000
}


generation {
    # Calculator Locator Multiplier [range: 0.1 ~ 64.0, default: 2.0]
    S:"Calculator Locator Multiplier"=2.0

    # Conductor Mast [range: 200 ~ 5000000, default: 5000]
    I:"Conductor Mast"=5000

    # Glowstone Extractor [range: 16 ~ 256, default: 160]
    I:"Glowstone Extractor"=160

    # Redstone Extractor [range: 4 ~ 192, default: 80]
    I:"Redstone Extractor"=80

    # Starch Extractor [range: 1 ~ 128, default: 40]
    I:"Starch Extractor"=40

    # Weather Station [range: 200 ~ 5000000, default: 1000]
    I:"Weather Station"=1000
}


greenhouses {
    # Adding Farmland [range: 1 ~ 50000, default: 50]
    I:"Adding Farmland"=50

    # Adding Water [range: 1 ~ 50000, default: 1000]
    I:"Adding Water"=1000

    # Build Energy [range: 1 ~ 50000, default: 100]
    I:"Build Energy"=100

    # Growth Energy [range: 1 ~ 50000, default: 150]
    I:"Growth Energy"=150

    # Plant Energy [range: 1 ~ 50000, default: 50]
    I:"Plant Energy"=50
}


scarecrow {
    # Scarecrow Range [range: 1 ~ 25, default: 3]
    I:"Scarecrow Range"=3

    # Scarecrow Tick Rate [range: 1 ~ 10000, default: 500]
    I:"Scarecrow Tick Rate"=500
}


settings {
    # Tool Models [default: true]
    B:"Enable Tool Models"=true

    # Calculator Locator [default: true]
    B:"Locator Can Change Time"=true

    # Calculator Locator [default: true]
    B:"Locator has a beam"=true

    # Grenades [default: true]
    B:"allow grenades?"=true
}


