# Configuration file

Attachment {

    Servo {

        Basic {
            B:RedstoneControl=true
        }

        Hardened {
            B:RedstoneControl=true
        }

        Reinforced {
            B:RedstoneControl=true
        }

        Signalum {
            B:RedstoneControl=true
        }

        Resonant {
            B:RedstoneControl=true
        }

    }

    Cover {
        B:Recipe=true
    }

}


Duct {

    Recipes {
        B:UseFluidTransposer=true
    }

}


Version {
    S:Identifier=2.3.5
}


