# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the CTD Tweaks mod.
##########################################################################################################

general {
    # How many uses before breaking [range: 1 ~ 255, default: 64]
    I:"Combat Core Maximum Users"=64

    # What level of Haste should the ring give? [range: 1 ~ 255, default: 3]
    I:"Haste Ring Modifier"=3

    # Drill's mining level. [range: 1 ~ 4, default: 4]
    I:"Mining Drill Mining Level"=4

    # What level of Speed should the ring give? [range: 1 ~ 255, default: 3]
    I:"Speed Ring Modifier"=3

    # How many ticks will Wither Fuel burn for? (Block is X10) [range: 1 ~ 2147483647, default: 56000]
    I:"Wither Fuel Burn Time"=56000
}


