# Configuration file

##########################################################################################################
# Category Booleans
#--------------------------------------------------------------------------------------------------------#
# Comment for category: Category Booleans
##########################################################################################################

"Category Booleans" {
    # A booelan value
    B:aBoolean=false
}


##########################################################################################################
# Category Ints
#--------------------------------------------------------------------------------------------------------#
# Comment for category: Category Ints
##########################################################################################################

"Category Ints" {
    # A int value
    I:aint=0

    # A int list value
    I:aintList <
        0
        1
        6
     >

    # A int list with restrictions
    I:restrictedintList <
        23
        16
        128
     >
}


##########################################################################################################
# Category Strings
#--------------------------------------------------------------------------------------------------------#
# Comment for category: Category Strings
##########################################################################################################

"Category Strings" {
    # A string value
    S:aString=A string Value

    # A string list value
    S:aStringList <
        A
        string
        List
     >

    # A string with predefined values
    S:aStringWithValues=A string Value

    # A string list with restrictions
    S:restrictedList <
        A
        restricted
        List
     >
}


