# Configuration file

~CONFIG_VERSION: 3.0.0

beekeeping {
    # The maximum number of flowers for hives to spawn nearby over time. [range: 0 ~ 1000, default: 20]
    I:flowers.spawn=20

    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0
}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


