# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Adds bees, beekeeping and bee products. Affects world generation.
    # Dependencies: [ forestry:core ]
    B:apiculture=true

    # Adds additional tree species and products.
    # Dependencies: [ forestry:core ]
    B:arboriculture=true

    # Adds backpacks.
    # Dependencies: [ forestry:core ]
    B:backpacks=true

    # Adds wood piles, loam and a charcoal production.
    # Dependencies: [ forestry:core ]
    B:charcoal=true

    # Adds crates.
    # Dependencies: [ forestry:core ]
    B:crates=true

    # for.module.database.description
    # Dependencies: [ forestry:core ]
    B:database=true

    # Adds several RF engines.
    # Dependencies: [ forestry:core ]
    B:energy=true

    # Adds a wide variety of machines to craft, produce and process products.
    # Dependencies: [ forestry:core ]
    B:factory=true

    # Adds automatic farms and harvesters for a wide variety of products.
    # Dependencies: [ forestry:core ]
    B:farming=true

    # Adds food.
    # Dependencies: [ forestry:core ]
    B:food=true

    # Adds a greenhouse.
    # Dependencies: [ forestry:core ]
    B:greenhouse=true

    # Butterflies. Shiny.
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=true

    # Adds Forestry's mail and trade system.
    # Dependencies: [ forestry:core ]
    B:mail=true

    plugins {
        # Compatibility plugin for Actually Additions.
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # for.module.betterwithmods.description
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # Compatibility plugin for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # Compatibility plugin for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # Compatibility plugin for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # Compatibility plugin for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true

        # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
        # Dependencies: [ forestry:core ]
        B:chisel=true

        # Compatibility plugin for EnderIO.
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # Compatibility plugin for Extra Utilities. Enables farming ender lilies and red orchid.
        # Dependencies: [ forestry:core ]
        B:extra.utilities=true

        # Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # Compatibility plugin for Immersive Engineering.
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # Compatibility plugin for Mystical Agriculture. Enables farming Mystical Agriculture crops.
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # Compatibility plugin for Natura. Enables farming Natura saplings.
        # Dependencies: [ forestry:core ]
        B:natura=true

        # Compatibility plugin for Roots.
        # Dependencies: [ forestry:core ]
        B:roots=true

        # Compatibility plugin for Rustic.
        # Dependencies: [ forestry:core ]
        B:rustic=true
    }

}


