# Configuration file

integrations {
    B:AbyssalCraft=true
    B:AdvancedRocketry=true
    B:AppliedEnergistics2=true
    B:BaseMetals=true
    B:Crafting=true
    B:Embers=true
    B:Forestry=true
    B:Furnace=true
    B:IdustrialForegoin=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:Magneticraft=true
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


