# Configuration file

"general settings" {
    # Worlds that Chance cubes shold not generate in [default: ]
    S:BlockedWorlds <
     >

    # true if Chance Cubes should generate as chest loot in the world. false if they should not [default: true]
    B:ChestLoot=true

    # true if Chance Cubes should have a crafting recipe. false if they should not [default: true]
    B:CraftingRecipe=true

    # Set to true if the D20's should have any chance value from -100 to 100. Set to false to have the D20's only have a chance value of either -100 or 100 [default: false]
    B:D20UseNormalChanceValues=false

    # Set to true if the default rewards should be loaded, false if they shouldn't [default: true]
    B:EnableDefaultRewards=true

    # How many blocks above the Chance Cube that a block that will fall should be dropped from [range: 0 ~ 256, default: 20]
    I:FallingBlockDropHeight=20

    # true if Chance Cubes should generate like ores with in the world. false if they should not [default: true]
    B:GenerateAsOre=true

    # true if Chance Cubes should generate on the surface of the world. false if they should not [default: true]
    B:GenerateOnSurface=true

    # true if Chance Cubes should check for globally disabled rewards (Rewards that are usually bugged or not working correctly). NOTE: The mod sends your Chance Cubes mod version to the web server to check for disabled rewards for your given version and the version number is subsequently logged. Feel free to make an inquiry if you wish to know more. [default: true]
    B:GloballyDisabledRewards=true

    # Don't touch! Well I mean you can touch it, if you want. I can't stop you. I'm only text. [default: false]
    B:HolidayRewardTriggered=false

    # Set to false if you wish to disable the super special holiday rewards. Why would you want to do that? [default: true]
    B:HolidayRewards=true

    # true if Chance Cubes should load in user specific rewards (for a select few only) [default: true]
    B:UserSpecificRewards=true

    # The maximum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 20. A chance cube with a chance value of 0 can get rewards of -20 to 20 in chance value. [range: 0 ~ 100, default: 20]
    I:chanceRangeMax=20

    # The minimum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 20. A chance cube with a chance value of 0 can get rewards of -20 to 20 in chance value. [range: 0 ~ 100, default: 20]
    I:chanceRangeMin=20

    # Blocks that ChanceCube rewards will be unable to replace or remove, can override IMC-added blocks by prefacing the block ID with '-'. [default: [minecraft:bedrock]]
    S:nonreplaceableBlockOverrides <
        minecraft:bedrock
     >

    # Amount of chance cubes to try and spawn, per chunk, as an ore [range: 1 ~ 100, default: 4]
    I:oreGenAmount=4

    # Number of uses for a pendant [range: 0 ~ 1000, default: 32]
    I:pendantUses=32

    # Percentage chance of a chunk to have a chance cube spawned on the surface. [range: 0 ~ 100, default: 1]
    I:surfaceGenAmount=1
}


"giant chance cube rewards" {
    B:"chancecubes:BioDome"=true
    B:"chancecubes:Chuck_Reverse"=true
    B:"chancecubes:Chunk_Flip"=true
    B:"chancecubes:Floor_Is_Lava"=true
    B:"chancecubes:Fluid_Sphere"=true
    B:"chancecubes:Mixed_Fluid_Sphere"=true
    B:"chancecubes:Ore_Pillars"=true
    B:"chancecubes:Ore_Sphere"=true
    B:"chancecubes:Raining_Potions"=true
    B:"chancecubes:TNT_Throw"=true
    B:"chancecubes:Throwables"=true
    B:"chancecubes:Village"=true
}


##########################################################################################################
# rewards
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a specific reward
##########################################################################################################

rewards {
    B:"chancecubes:5_Prongs"=true
    B:"chancecubes:Actual_Invisible_Ghast"=true
    B:"chancecubes:Anti_Slab"=true
    B:"chancecubes:AnvilRain"=true
    B:"chancecubes:Armor_Stand_Armor"=true
    B:"chancecubes:Beacon_Build"=true
    B:"chancecubes:BedRock"=true
    B:"chancecubes:Bone_Cat"=true
    B:"chancecubes:Book_Of_Memes"=true
    B:"chancecubes:Bookshelves"=true
    B:"chancecubes:Cake"=true
    B:"chancecubes:Cats_And_Dogs"=true
    B:"chancecubes:Chance_Cube_Cube"=true
    B:"chancecubes:Charged_Creeper"=true
    B:"chancecubes:ChatMessage"=true
    B:"chancecubes:Clear_Inventory"=false
    B:"chancecubes:Coal_To_Diamonds"=true
    B:"chancecubes:Cookie_Monster"=true
    B:"chancecubes:Cuteness"=true
    B:"chancecubes:D-rude_SandStorm"=true
    B:"chancecubes:DIY_Pie"=true
    B:"chancecubes:Diamond_Block"=true
    B:"chancecubes:Did_You_Know"=true
    B:"chancecubes:Disco"=true
    B:"chancecubes:Divine"=true
    B:"chancecubes:Double_Rainbow"=true
    B:"chancecubes:EXP"=true
    B:"chancecubes:EXP_Shower"=true
    B:"chancecubes:Enchanting"=true
    B:"chancecubes:Ender_Crystal_Timer"=true
    B:"chancecubes:Explorer"=true
    B:"chancecubes:Explosion"=true
    B:"chancecubes:Fake_TNT"=true
    B:"chancecubes:Farmer"=true
    B:"chancecubes:Fighter"=true
    B:"chancecubes:Finding_Marlin"=true
    B:"chancecubes:Finding_Nemo"=true
    B:"chancecubes:Fire_Aspect_Fire"=true
    B:"chancecubes:Fireworks"=true
    B:"chancecubes:Fish_Dog"=true
    B:"chancecubes:Giant_Chance_Cube"=false
    B:"chancecubes:Giga_Breaker"=true
    B:"chancecubes:Half_Fishingrod"=true
    B:"chancecubes:Half_Heart"=true
    B:"chancecubes:Have_Another"=true
    B:"chancecubes:Heads_or_Tails"=true
    B:"chancecubes:Hearts"=true
    B:"chancecubes:Help_Me"=true
    B:"chancecubes:Herobrine"=true
    B:"chancecubes:Horde"=true
    B:"chancecubes:Hot_Tub"=true
    B:"chancecubes:Icsahedron"=true
    B:"chancecubes:Inventory_Bomb"=true
    B:"chancecubes:Invisible_Creeper"=true
    B:"chancecubes:Invisible_Ghasts"=true
    B:"chancecubes:Invizible_Silverfish"=true
    B:"chancecubes:Item_Of_Destiny"=true
    B:"chancecubes:Item_Rename"=true
    B:"chancecubes:Juke_Box"=true
    B:"chancecubes:Knockback_Zombie"=true
    B:"chancecubes:Lava_Ring"=true
    B:"chancecubes:Math"=true
    B:"chancecubes:Maze"=true
    B:"chancecubes:Mitas"=true
    B:"chancecubes:Nether_Jelly_Fish"=true
    B:"chancecubes:Nether_Star"=true
    B:"chancecubes:No"=true
    B:"chancecubes:No_Exp"=true
    B:"chancecubes:Notch"=true
    B:"chancecubes:Nuke"=true
    B:"chancecubes:One_Is_Lucky"=true
    B:"chancecubes:One_Man_Army"=true
    B:"chancecubes:One_Shot"=true
    B:"chancecubes:Ores_Galore"=true
    B:"chancecubes:Path_To_Succeed"=true
    B:"chancecubes:Pig_Of_Destiny"=true
    B:"chancecubes:Poison"=true
    B:"chancecubes:Question"=true
    B:"chancecubes:Quidditch"=true
    B:"chancecubes:Rain"=true
    B:"chancecubes:Rancher"=true
    B:"chancecubes:Random_Teleport"=true
    B:"chancecubes:Redstone_Diamond"=true
    B:"chancecubes:Roosevelt's_Stick"=true
    B:"chancecubes:Rotten_Food"=true
    B:"chancecubes:STRING!"=true
    B:"chancecubes:Sail_Away"=true
    B:"chancecubes:Saplings"=true
    B:"chancecubes:Sethbling_Reward"=true
    B:"chancecubes:Silverfish_Surround"=true
    B:"chancecubes:Silvermite_Stacks"=true
    B:"chancecubes:SkyBlock"=true
    B:"chancecubes:SlimeMan"=true
    B:"chancecubes:Smite"=true
    B:"chancecubes:Spawn_Cluckington"=true
    B:"chancecubes:Spawn_Dr_Trayaurus"=true
    B:"chancecubes:Spawn_Glenn"=true
    B:"chancecubes:Spawn_Jerry"=true
    B:"chancecubes:Spawn_Pickles"=true
    B:"chancecubes:SpongeBob_SquarePants"=true
    B:"chancecubes:Squid_Horde"=true
    B:"chancecubes:Surrounded"=true
    B:"chancecubes:Surrounded_Creeper"=true
    B:"chancecubes:TNT_Bats"=true
    B:"chancecubes:TNT_Cat"=true
    B:"chancecubes:TNT_Diamond"=true
    B:"chancecubes:Table_Flip"=true
    B:"chancecubes:Take_This"=true
    B:"chancecubes:Thrown_In_Air"=true
    B:"chancecubes:Tnt_Structure"=true
    B:"chancecubes:Torches_To_Creepers"=true
    B:"chancecubes:TrollHole"=true
    B:"chancecubes:TrollTNT"=true
    B:"chancecubes:Wait_For_It"=true
    B:"chancecubes:Want_To_Build_A_Snowman"=true
    B:"chancecubes:Watch_World_Burn"=true
    B:"chancecubes:Witch"=true
    B:"chancecubes:Wither"=true
    B:"chancecubes:Wolves_To_Creepers"=true
    B:"chancecubes:Wool"=true
    B:"chancecubes:XP_Crystal"=true
    B:"chancecubes:pssst"=true
    B:"extrautils2:Compressed_Cobble"=true
    B:"extrautils2:Cursed"=true
    B:"extrautils2:Ender_Lilly"=true
    B:"extrautils2:Golden_Bag"=true
    B:"extrautils2:Pink_Generator"=true
    B:"extrautils2:Spikes"=true
    B:"extrautils2:Water_Drum"=true
    B:"extrautils2:Watering_Can"=true
}


