# Configuration file

data {
    # Put here allowed blocks(wood),  [default: [tile.log], [tile.log_0], [tile.log_1], [tile.log_2], [tile.log_3], [tile.log_4], [tile.pamCinnamon], [tile.pamPaperbark], [tile.pamMaple], [tile.for.pile_wood], [tile.for.logs.vanilla.fireproof.1], [tile.for.logs.vanilla.fireproof.0], [tile.for.logs.fireproof.7], [tile.for.logs.fireproof.6], [tile.for.logs.fireproof.5], [tile.for.logs.fireproof.4], [tile.for.logs.fireproof.3], [tile.for.logs.fireproof.2], [tile.for.logs.fireproof.1], [tile.for.logs.fireproof.0], [tile.for.logs.7], [tile.for.logs.6], [tile.for.logs.5], [tile.for.logs.4], [tile.for.logs.3], [tile.for.logs.2], [tile.for.logs.1], [tile.for.logs.0], [ic2.rubber_wood], [tile.terraqueous.trunk], [tile.techreborn.rubberlog], [tile.dendrology:log], [tile.livingwood], [tile.totemic:cedar_log], [tile.rustic.log], [tile.natura.nether_logs], [tile.natura.nether_logs2], [tile.natura.overworld_logs], [tile.natura.overworld_logs2]]
    S:"Whitelisted blocks" <
        tile.log
        tile.log_0
        tile.log_1
        tile.log_2
        tile.log_3
        tile.log_4
        tile.pamCinnamon
        tile.pamPaperbark
        tile.pamMaple
        tile.for.pile_wood
        tile.for.logs.vanilla.fireproof.1
        tile.for.logs.vanilla.fireproof.0
        tile.for.logs.fireproof.7
        tile.for.logs.fireproof.6
        tile.for.logs.fireproof.5
        tile.for.logs.fireproof.4
        tile.for.logs.fireproof.3
        tile.for.logs.fireproof.2
        tile.for.logs.fireproof.1
        tile.for.logs.fireproof.0
        tile.for.logs.7
        tile.for.logs.6
        tile.for.logs.5
        tile.for.logs.4
        tile.for.logs.3
        tile.for.logs.2
        tile.for.logs.1
        tile.for.logs.0
        ic2.rubber_wood
        tile.terraqueous.trunk
        tile.techreborn.rubberlog
        tile.dendrology:log
        tile.livingwood
        tile.totemic:cedar_log
        tile.rustic.log
        tile.natura.nether_logs
        tile.natura.nether_logs2
        tile.natura.overworld_logs
        tile.natura.overworld_logs2
     >

    # Put here allowed items(axes),  [default: [item.hatchetWood], [item.hatchetStone], [item.hatchetIron], [item.hatchetGold], [item.hatchetDiamond], [item.mud_axe], [item.psi:psimetalAxe], [item.tconstruct.lumberaxe], [item.tconstruct.mattock], [item.tconstruct.hatchet], [item.brain_stone_axe], [item.stable_pulsating_brain_stone_axe], [item.adobe_axe], [item.ObsidianAxe], [item.LazuliAxe], [item.OsmiumAxe], [item.BronzeAxe], [item.GlowstoneAxe], [item.SteelAxe], [item.LapisLazuliAxe], [item.peridotAxe], [item.rubyAxe], [item.sapphireAxe], [item.bronzeAxe], [item.mud_axe], [ic2.chainsaw], [item.itemcrystalaxe], [item.itemchargedcrystalaxe], [item.axe_copper], [item.axe_silver], [item.axe_lead], [item.axe_dawnstone], [item.axe_aluminum], [item.axe_bronze], [item.axe_electrum], [item.axe_nickel], [item.axe_tin], [item.WoodPaxel], [item.StonePaxel], [item.IronPaxel], [item.DiamondPaxel], [item.GoldPaxel], [item.ObsidianPaxel], [item.LapisLazuliPaxel], [item.OsmiumPaxel], [item.BronzePaxel], [item.GlowstonePaxel], [item.SteelPaxel], [item.ma.inferium_axe], [item.ma.prudentium_axe], [item.ma.intermedium_axe], [item.ma.superium_axe], [item.ma.supremium_axe], [item.psimetal_axe], [item.netheraxt], [item.stahlaxt], [item.teufelseisenaxt], [item.flintAxt], [item.flint_axe], [item.bone_axe], [item.emerald_axe], [item.obsidian_axe], [item.diamond_multi], [item.emerald_multi], [item.golden_multi], [item.iron_multi], [item.obsidian_multi], [item.stone_multi], [item.wooden_multi], [item.natura.ghostwood_axe], [item.natura.bloodwood_axe], [item.natura.darkwood_axe], [item.natura.fusewood_axe], [item.natura.netherquartz_axe], [item.terraAxe], [item.elementiumAxe], [item.manasteelAxe], [item.actuallyadditions.item_axe_quartz], [item.actuallyadditions.item_axe_emerald], [item.actuallyadditions.item_axe_obsidian], [item.actuallyadditions.item_axe_crystal_red], [item.actuallyadditions.item_axe_crystal_blue], [item.actuallyadditions.item_axe_crystal_light_blue], [item.actuallyadditions.item_axe_crystal_black], [item.actuallyadditions.item_axe_crystal_green], [item.actuallyadditions.item_axe_crystal_white], [item.daxe], [item.aaxe], [item.coraxe], [item.dreadiumaxe], [item.ethaxiumaxe], [item.crystal_axe], [item.crystal_axe_bone], [item.dungeontactics:gilded_axe], [item.dungeontactics:jewelled_axe], [item.flint_axe], [item.quartz_axe], [item.obsidian_axe], [item.opal_axe], [item.diamond_axe]]
    S:"Whitelisted items" <
        item.hatchetWood
        item.hatchetStone
        item.hatchetIron
        item.hatchetGold
        item.hatchetDiamond
        item.mud_axe
        item.psi:psimetalAxe
        item.tconstruct.lumberaxe
        item.tconstruct.mattock
        item.tconstruct.hatchet
        item.brain_stone_axe
        item.stable_pulsating_brain_stone_axe
        item.adobe_axe
        item.ObsidianAxe
        item.LazuliAxe
        item.OsmiumAxe
        item.BronzeAxe
        item.GlowstoneAxe
        item.SteelAxe
        item.LapisLazuliAxe
        item.peridotAxe
        item.rubyAxe
        item.sapphireAxe
        item.bronzeAxe
        item.mud_axe
        ic2.chainsaw
        item.itemcrystalaxe
        item.itemchargedcrystalaxe
        item.axe_copper
        item.axe_silver
        item.axe_lead
        item.axe_dawnstone
        item.axe_aluminum
        item.axe_bronze
        item.axe_electrum
        item.axe_nickel
        item.axe_tin
        item.WoodPaxel
        item.StonePaxel
        item.IronPaxel
        item.DiamondPaxel
        item.GoldPaxel
        item.ObsidianPaxel
        item.LapisLazuliPaxel
        item.OsmiumPaxel
        item.BronzePaxel
        item.GlowstonePaxel
        item.SteelPaxel
        item.ma.inferium_axe
        item.ma.prudentium_axe
        item.ma.intermedium_axe
        item.ma.superium_axe
        item.ma.supremium_axe
        item.psimetal_axe
        item.netheraxt
        item.stahlaxt
        item.teufelseisenaxt
        item.flintAxt
        item.flint_axe
        item.bone_axe
        item.emerald_axe
        item.obsidian_axe
        item.diamond_multi
        item.emerald_multi
        item.golden_multi
        item.iron_multi
        item.obsidian_multi
        item.stone_multi
        item.wooden_multi
        item.natura.ghostwood_axe
        item.natura.bloodwood_axe
        item.natura.darkwood_axe
        item.natura.fusewood_axe
        item.natura.netherquartz_axe
        item.terraAxe
        item.elementiumAxe
        item.manasteelAxe
        item.actuallyadditions.item_axe_quartz
        item.actuallyadditions.item_axe_emerald
        item.actuallyadditions.item_axe_obsidian
        item.actuallyadditions.item_axe_crystal_red
        item.actuallyadditions.item_axe_crystal_blue
        item.actuallyadditions.item_axe_crystal_light_blue
        item.actuallyadditions.item_axe_crystal_black
        item.actuallyadditions.item_axe_crystal_green
        item.actuallyadditions.item_axe_crystal_white
        item.daxe
        item.aaxe
        item.coraxe
        item.dreadiumaxe
        item.ethaxiumaxe
        item.crystal_axe
        item.crystal_axe_bone
        item.dungeontactics:gilded_axe
        item.dungeontactics:jewelled_axe
        item.flint_axe
        item.quartz_axe
        item.obsidian_axe
        item.opal_axe
        item.diamond_axe
     >

    # Put here allowed special blocks - e.g. fruit,  [default: [tile.pamdate], [tile.pampistachio], [tile.pampapaya], [tile.pamwalnut], [tile.pamcherry], [tile.pamfig], [tile.pamdragonfruit], [tile.pamapple], [tile.pamlemon], [tile.pampear], [tile.pamolive], [tile.pamgrapefruit], [tile.pampomegranate], [tile.pamcashew], [tile.pamvanilla], [tile.pamstarfruit], [tile.pambanana], [tile.pamplum], [tile.pamavocadu], [tile.pampecan], [tile.pampistachio], [tile.pamlime], [tile.pampeppercorn], [tile.pamalmond], [tile.pamgooseberry], [tile.pampeach], [tile.pamchestnut], [tile.pamcoconut], [tile.pammango], [tile.pamapricot], [tile.pamorange], [tile.pampersimmon], [tile.pamnutmeg], [tile.pamdurian], [tile.pamcinnamon], [tile.pammaple], [tile.pampaperbark]]
    S:"Whitelisted leaves" <
        tile.pamdate
        tile.pampistachio
        tile.pampapaya
        tile.pamwalnut
        tile.pamcherry
        tile.pamfig
        tile.pamdragonfruit
        tile.pamapple
        tile.pamlemon
        tile.pampear
        tile.pamolive
        tile.pamgrapefruit
        tile.pampomegranate
        tile.pamcashew
        tile.pamvanilla
        tile.pamstarfruit
        tile.pambanana
        tile.pamplum
        tile.pamavocadu
        tile.pampecan
        tile.pampistachio
        tile.pamlime
        tile.pampeppercorn
        tile.pamalmond
        tile.pamgooseberry
        tile.pampeach
        tile.pamchestnut
        tile.pamcoconut
        tile.pammango
        tile.pamapricot
        tile.pamorange
        tile.pampersimmon
        tile.pamnutmeg
        tile.pamdurian
        tile.pamcinnamon
        tile.pammaple
        tile.pampaperbark
     >
}


settings {
    # Cut down whole tree - wooden blocks and leaves [default: true]
    B:"Decay leaves"=true

    # Automatic sapling plant on tree chop [default: false]
    B:"Plant sapling"=false

    # Reverse shift function - Mod works with shift pressing [default: false]
    B:"Reverse shift"=false
}


