# Configuration file

general {
    # [UNUSED] Allow entities to pickup node items while in transport
    B:allowEntityPickup=true

    # Allow the player to pickup node items while in transport
    B:allowPlayerPickup=true

    # The corner to draw the analyser GUI in, 0 = Top Left, 1 = Top Right, 2 = Bottom Left, 3 = Bottom Right
    I:guiCorner=0

    # Time between link particles
    I:linkParticleInterval=5

    # Show particles between links
    B:showLinkParticles=true
}


