# Configuration file

general {
    # Should uneven lines alternate their background color for easier reading? [default: true]
    B:"Alternate Background Color"=true

    # Should emotes be considered in tab completion? [default: false]
    B:"Emote Tab Completion"=false

    # If set to true, mentions of your Minecraft IGN will be highlighted in chat. [default: true]
    B:"Highlight Name"=true

    # List of words that are highlighted in chat. [default: ]
    S:"Highlighted Words" <
     >

    # Highlights views with new messages red even when chat is closed. [default: true]
    B:"Show New Messages"=true

    # Should emotes be scaled down to perfectly fit into one line? [default: false]
    B:"Smaller Emotes"=true

    # When navigating between views, prefer views with new messages. [default: true]
    B:"Smart View Navigation"=true
}


theme {
    # The background color to use for even line numbers in HEX. [default: 000000]
    S:"Background Color 1"=000000

    # The background color to use for uneven line numbers in HEX (if enabled). [default: 111111]
    S:"Background Color 2"=111111

    # The background color to use for highlighted lines in HEX. [default: FF0000]
    S:"Highlight Color"=FF0000
}


