# Configuration file

settings {
    # Percentage of energy lost on conversion.
    D:conversionLoss=0.0

    # Maximum amount of energy the bridge can buffer. This needs to be >0 otherwise, the bridge is not able to convert energy
    D:energyBridgeBuffer=10000.0

    # EU (IndustrialCraft2) to Energy Converters internal energy conversion factor.
    D:euConversionFactor=4.0

    # RF (RedstoneFlux and ForgeEnergy) to Energy Converters internal energy conversion factor.
    D:rfConversionFactor=1.0
}


