# Configuration file

general {
    # Percentage of energy lost on conversion.
    # Min: 0.0
    # Max: 100.0
    D:conversionLoss=0.0

    # Maximum amount of energy the bridge can buffer. This needs to be >0 otherwise, the bridge is not able to convert energy
    # Min: 0
    # Max: 2147483647
    D:energyBridgeBuffer=10000.0

    # EU (IndustrialCraft2) to Energy Converters internal energy conversion factor. 1 EU is converted into this amount of Energy Converters Energy
    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:euConversionFactor=4.0

    # FE (ForgeEnergy) to Energy Converters internal energy conversion factor. 1 FE is converted into this amount of Energy Converters Energy
    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:feConversionFactor=1.0

    # MJ (Buildcraft) to Energy Converters internal energy conversion factor. 1 MJ is converted into this amount of Energy Converters Energy
    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:mjConversionFactor=15.0

    # RF (RedstoneFlux) to Energy Converters internal energy conversion factor. 1 RF is converted into this amount of Energy Converters Energy
    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:rfConversionFactor=1.0

    # Controls if hints should be shown in the tooltip for certain problematic converter blocks. To modpack makers: Do not disable this without providing alternative hints.
    B:showInfoTooltips=true

    # Tesla to Energy Converters internal energy conversion factor. 1 Tesla is converted into this amount of Energy Converters Energy
    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:teslaConversionFactor=1.0
}


settings {
    D:conversionLoss=0.0
    D:energyBridgeBuffer=10000.0
    D:euConversionFactor=4.0
    D:rfConversionFactor=1.0
}


