# Configuration file

advancedendergenerator {
    # Controls the rate of change of the power output. Remember Base^MaxStack must be less than Double.MAX_VALUE for things to work correctly.
    S:Base=2.0

    # Controls the number of Ender Cells required to reach the maximum power output. Min: 1 Max: 64 (inclusive)
    S:MaxStack=64
}


endergenerator {
    # Controls the rate of change of the power output. Remember Base^63 must be less than Long.MAX_VALUE for things to work correctly.
    S:Base=2.0

    # Controls the number of Ender Cells required to reach the maximum power output. Min: 1 Max: 64 (inclusive)
    S:MaxStack=64
}


enderstorage {
    # The maximum amount of power that can be stored in a single Ender Storage block. Min: 1 Max: 9223372036854775806
    S:EnderStorageMaximum=9223372036854775806
}


