# Configuration file

energy {
    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Basic Storage Capacity"=256000

    #  [range: 0 ~ 2147483647, default: 6400]
    I:"Basic Storage Transfer"=6400

    # the default transfer limit of a flux connection [range: 0.0 ~ 9.223372E18, default: 256000.0]
    S:"Default Transfer Limit"=256000.0

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=128000000

    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Gargantuan Storage Transfer"=256000

    # the multiplier god mod - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 10]
    I:"God Mode Multiplier"=10

    #  [range: 0 ~ 2147483647, default: 12800000]
    I:"Herculean Storage Capacity"=12800000

    #  [range: 0 ~ 2147483647, default: 12800]
    I:"Herculean Storage Transfer"=12800

    # the multiplier for hyper mode - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 4]
    I:"Hyper Mode Multiplier"=4
}


"energy types" {
    B:"Applied Energistics Transfer: Blocks"=true
    B:"Applied Energistics Transfer: Items"=true
    B:"Energy Units Transfer: Blocks"=true
    B:"Energy Units Transfer: Items"=true
    B:"Forge Energy Transfer: Blocks"=true
    B:"Forge Energy Transfer: Items"=true
    B:"Minecraft Joules Transfer: Blocks"=true
    B:"Minecraft Joules Transfer: Items"=true
    B:"Redstone Flux Transfer: Blocks"=true
    B:"Redstone Flux Transfer: Items"=true
    B:"Tesla Transfer: Blocks"=true
    B:"Tesla Transfer: Items"=true
}


settings {
    # prevents the use of God Mode [default: false]
    B:"Ban God Mode"=false

    # prevents the use of Hyper Mode [default: false]
    B:"Ban Hyper Mode"=false
}


