# Configuration file

client {
    # Should Hammer Core replace enchantment glint color with more matching colors for some vanilla items? [default: true]
    B:"Custom Enchantment Colors for Vanilla Items"=true
    B:"Improved LAN"=true

    # Should Hammer Core portforward your local world when you share with it to LAN?
    # This feature doesn't work on all clients, you are going to get a message in chat if it was successful/unsuccessful [default: true]
    B:"LAN UPnP"=true

    # Should Hammer Core add Mod Browser feature to main menu? [default: true]
    B:"Mod Browser"=true

    # Replace vanilla furnace and brewing stand progress bars to use smooth rendering? [default: true]
    B:"Smooth Vanilla Guis"=true
}


debug {
    # Should Hammer Core add debug ray tracer item? [default: false]
    B:Raytracer=false

    # Should Hammer Core add debug zapper item? [default: false]
    B:Zapper=false
}


"vanilla improvements" {
    # Should Hammer Core force-spawn Ender Dragon Egg on Ender Dragon death? [default: true]
    B:"Always Spawn Dragon Egg"=true
}


