# Configuration file

general {
    # If true, all machines from overvoltage will explode [default: true]
    B:explodeMachines=true

    # Defines the maximum radius for teleportation by the field converter [range: 1 ~ 100, default: 100]
    I:maxTeleportRadius=100

    # Will there be a nuclear explosion when the nuclear reactor overheats [default: true]
    B:nuclearExplosionReactor=true
}


ids {
    # Under what ID this particle will be registered [range: 1 ~ 256, default: 203]
    I:portalParticleID=203
}


