# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Setting to true allows for some of the questionable memes (Default: false)
        B:MatureSounds=false

        # When true meme bottles can be found on beaches. (Default: true)
        B:MemesOnTheBeach=true

        # Setting this to true allows a small amount of the meme creatures to spawn naturally where they fit (Default: false)
        B:NaturalSpawning=false

        # The higher this number is the bigger the chance of a special meme summon, the number being X out of 100,100 = 100% chance of special meme summons (Default: 40)
        I:SpecialMemeChance=40

        # Use Minecraft's narrator to pronounce some copypasta memes (Default: false)
        B:UseNarator=false
    }

}


