# Configuration file

##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable each seed individually.
##########################################################################################################

seeds {
    B:awakened_draconium_seeds=true
    B:nether_star_seeds=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for all things Mystical Agriculture.
##########################################################################################################

settings {
    # Can Tier 6 crops be fertilized using Fertilized Essence and Mystical Fertilizer? [default: false]
    B:fertilizable_crops=false

    # Should the Tinkers' Construct integration be enabled? [default: true]
    B:tconstruct_support=true
}


