# Configuration file

client {
    # Offset for button from its default position, negative values to the left, positive to the right [default: 0]
    I:"Cycle Button Horizontal Offset"=0

    # Offset for button from its default position, negative values to under, positive to over [default: 0]
    I:"Cycle Button Vertical Offset"=0

    # Shows craft space in creative inventory tab [default: false]
    B:"Enable Craft In Creative Inventory"=false

    # Only render button in case of conflict [default: false]
    B:"Limit Button To Conflict"=false
}


general {
    # Tries do detect other crafting systems, disable for less processing [default: true]
    B:"Enable Custom Crafting Detection"=true

    # Rendered in the crafting GUI [default: true]
    B:"Enable Cycle Button"=true

    # Can be modified in controls menu [default: false]
    B:"Enable Switch Key"=false

    # Rendered in the Top Right Corner of the screen [default: false]
    B:"Render Text Tooltip"=false
}


