# Configuration file

##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Power configuration
##########################################################################################################

power {
    # Maximum RF the light block can store [range: 0 ~ 100000, default: 1000]
    I:lightblock_maxrf=1000

    # RF Per tick the light block can receive [range: 0 ~ 100000, default: 100]
    I:lightblock_receivepertick=100

    # Power usage for a level 0 light [range: 0 ~ 100000, default: 0]
    I:lightblock_rfpertick_l0=0

    # Power usage for a level 1 light [range: 0 ~ 100000, default: 5]
    I:lightblock_rfpertick_l1=5

    # Power usage for a level 2 light [range: 0 ~ 100000, default: 20]
    I:lightblock_rfpertick_l2=20
}


