# Configuration file

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:adminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:allowPortalsInOtherDimensions=false

    # Anti-Builder blacklist. (domain:block:meta) meta is optional
    S:antibuilderBlacklist <
        minecraft:bedrock
        tombmanygraves:grave_block
     >

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:disablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:disableUncrafting=false

    # Name of item used to create the Twilight Forest Portal
    S:portalCreationItem=minecraft:diamond

    # Meta of item used to create the Twilight Forest Portal, -1 for any metadata
    I:portalCreationMeta=-1

    # Rotate trophy heads in gui model. Has close to no performance impact at all. For those who don't like fun.
    B:rotateTrophyHeadsGui=true

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:silentCicadas=false

    dimension {
        # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
        I:dimensionID=7

        # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
        S:twilightForestSeed=
    }

    performance {
        # Amount of canopy coverage.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:canopyCoverage=1.7000000476837158

        # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
        I:twilightOakChance=48
    }

}


