# Configuration file

general {
    B:adminOnlyPortals=false
    B:allowPortalsInOtherDimensions=false
    S:antibuilderBlacklist <
        minecraft:bedrock
        tombmanygraves:grave_block
     >
    B:disablePortalCreation=false
    B:disableUncrafting=false
    S:portalCreationItem=minecraft:diamond

    # Min: -1
    # Max: 2147483647
    I:portalCreationMeta=-1
    B:rotateTrophyHeadsGui=true
    B:silentCicadas=false

    dimension {
        I:dimensionID=7
        S:twilightForestSeed=
    }

    performance {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:canopyCoverage=1.7000000476837158

        # Min: 0
        # Max: 2147483647
        I:twilightOakChance=48
    }

    loadingscreen {
        # Min: 0
        # Max: 2147483647
        I:cycleLoadingScreenFrequency=0
        B:enable=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:frequency=5.0
        S:loadingIconStacks <
            twilightforest:experiment_115
            twilightforest:magic_map
            twilightforest:charm_of_life_2
            twilightforest:charm_of_keeping_3
            twilightforest:phantom_helmet
            twilightforest:lamp_of_cinders
            twilightforest:carminite
            twilightforest:block_and_chain
            twilightforest:yeti_helmet
            twilightforest:hydra_chop
            twilightforest:magic_beans
            twilightforest:ironwood_raw
            twilightforest:naga_scale
            twilightforest:experiment_115:2
            twilightforest:miniature_structure
            twilightforest:miniature_structure:6
            twilightforest:knightmetal_block
            twilightforest:tower_device:10
            twilightforest:twilight_sapling:5
            twilightforest:twilight_sapling:6
            twilightforest:twilight_sapling:7
            twilightforest:twilight_sapling:8
            twilightforest:twilight_sapling:9
            twilightforest:borer_essence
         >

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:scale=3.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:scaleDeviation=5.25

        # Min: 0.0
        # Max: 360.0
        D:tiltConstant=22.5

        # Min: 0.0
        # Max: 360.0
        D:tiltRange=11.25
    }

}


