# Configuration file

client {
    # If enabled, activated waystones will not emit particles.
    B:"Disable Particles"=false

    # If enabled, the text overlay on waystones will no longer always render at full brightness.
    B:"Disable Text Glow"=false

    # The volume of the sound played when teleporting.
    # Min: 0.0
    # Max: 1.0
    D:"Sound Volume"=0.5

    # The x position of the warp button in the inventory.
    I:"Teleport Button GUI X"=58

    # The y position of the warp button in the inventory.
    I:"Teleport Button GUI Y"=60
}


general {
    # If enabled, everyone can create global waystones, not just players in creative mode.
    B:"Allow Global Waystones for Everyone"=false

    # The amount of blocks per xp level requirement (for inventory button & waystone-to-waystone teleport). Set to 0 to disable xp requirement.
    I:"Blocks per XP Level"=500

    # If enabled, waystones can only be placed in creative mode.
    B:"Creative Mode Only"=false

    # If enabled, all waystones work inter-dimensionally.
    B:"Interdimensional Teleport"=true

    # If enabled, waystones marked as global work inter-dimensionally.
    B:"Interdimensional Teleport on Global Waystones"=true

    # The maximum xp cost when Blocks per XP Level is enabled.
    # Min: 1
    # Max: 2147483647
    I:"Maximum XP Cost"=3

    # If enabled, waystones marked as global have no cooldown.
    B:"No Cooldown on Global Waystones"=true

    # If enabled, only the owner of a waystone can rename it.
    B:"Restrict Rename to Owner"=false

    # If enabled, the player's spawnpoint will be set to the last activated waystone.
    B:"Set Spawnpoint on Activation"=false

    # The cooldown between usages of the teleport button in seconds.
    I:"Teleport Button Cooldown"=300

    # If enabled, the teleport button will only let you return to the last activated waystone, instead of allowing to choose.
    B:"Teleport Button Return Only"=true

    # Should there be a button in the inventory to access the waystone menu?
    B:"Teleport Button in GUI"=false

    # The cooldown between usages of the warp stone in seconds.
    I:"Warp Stone Cooldown"=300

    # If enabled, the warp stone costs experience when used as well. THIS IS FOR THE WARP STONE, NOT WAYSTONES. See blocksPerXPLevel for those.
    B:"Warp Stone Costs XP"=false
}


worldgen {
    # The chance for a waystone to generate in a village. Set to 1 to always generate one in villages, set to 0 to disable.
    # Min: 0.0
    # Max: 1.0
    D:"Generate in Villages"=1.0
}


