# Configuration file

##########################################################################################################
# cities_default
#--------------------------------------------------------------------------------------------------------#
# Settings related to city generation for the default profile
##########################################################################################################

cities_default {
    # List of biomes that are allowed in the world. Empty list is default all biomes. The factor controls how much that biome is favored over the others (higher means less favored!) [default: ]
    S:allowedBiomeFactors <
     >

    # The default biome factor which is used if your biome is not specified in 'cityBiomeFactors' [range: 0.0 ~ 1.0, default: 1.0]
    S:cityBiomeFactorDefault=1.0

    # List of biomes with a factor to affect the city factor in that biome. Using the value 0 you can disable city generation in biomes [default: [river=0], [frozen_river=0], [ocean=.7], [frozen_ocean=.7], [deep_ocean=.4]]
    S:cityBiomeFactors <
        river=0
        frozen_river=0
        ocean=.7
        frozen_ocean=.7
        deep_ocean=.4
     >

    # The chance this chunk will be the center of a city [range: 0.0 ~ 1.0, default: 0.02]
    S:cityChance=0.02

    # Below this chunk height cities will be level 0 [range: 1 ~ 255, default: 75]
    I:cityLevel0Height=75

    # Below this chunk height cities will be level 1 [range: 1 ~ 255, default: 83]
    I:cityLevel1Height=83

    # Below this chunk height cities will be level 2 [range: 1 ~ 255, default: 91]
    I:cityLevel2Height=91

    # Below this chunk height cities will be level 3 [range: 1 ~ 255, default: 99]
    I:cityLevel3Height=99

    # The maximum radius of a city [range: 1 ~ 10000, default: 128]
    I:cityMaxRadius=128

    # The minimum radius of a city [range: 1 ~ 10000, default: 50]
    I:cityMinRadius=50

    # The center and radius of a city define a sphere. This thresshold indicates from which point a city is considered a city. This is important for calculating where cities are based on overlapping city circles (where the city thressholds are added) [range: 0.0 ~ 1.0, default: 0.2]
    S:cityThresshold=0.2

    # A json with generator options for the chunk generator [default: ]
    S:generatorOptions=
}


##########################################################################################################
# explosions_default
#--------------------------------------------------------------------------------------------------------#
# Settings related to explosions and damage for the default profile
##########################################################################################################

explosions_default {
    # A factor that determines how much debris will overflow from nearby damaged chunks. Bigger numbers mean less debris [range: 1 ~ 10000, default: 200]
    I:debrisToNearbyChunkFactor=200

    # When a section of blocks in in an explosion the generator will count the number of blocks that are connected. The number of connections divided by the total number of blocks in a connected section is compared with this number. If it is smaller then the section of blocks is destroyed or moved down with gravity [range: 0.0 ~ 1.0, default: 0.05]
    S:destroyLoneBlocksFactor=0.05

    # When a section of blocks is to be moved or destroyed this chance gives the chance of removal (as opposed to moving with gravity) [range: 0.0 ~ 1.0, default: 0.4]
    S:destroyOrMoveChance=0.4

    # A section of blocks that is about to be moved or destroyed is always destroyed if it is smaller then this size [range: 1 ~ 5000, default: 50]
    I:destroySmallSectionsSize=50

    # The chance that a chunk will contain an explosion [range: 0.0 ~ 1.0, default: 0.002]
    S:explosionChance=0.002

    # The maximum height of an explosion [range: 1 ~ 256, default: 90]
    I:explosionMaxHeight=90

    # The maximum radius of an explosion [range: 1 ~ 3000, default: 35]
    I:explosionMaxRadius=35

    # The minimum height of an explosion [range: 1 ~ 256, default: 75]
    I:explosionMinHeight=75

    # The minimum radius of an explosion [range: 1 ~ 1000, default: 15]
    I:explosionMinRadius=15

    # If this is true the center of an explosion can only be in a city (the blast can still affect non-city chunks) [default: true]
    B:explosionsInCitiesOnly=true

    # The chance that a chunk will contain a mini explosion [range: 0.0 ~ 1.0, default: 0.03]
    S:miniExplosionChance=0.03

    # The maximum height of a mini explosion [range: 1 ~ 256, default: 100]
    I:miniExplosionMaxHeight=100

    # The maximum radius of a mini explosion [range: 1 ~ 3000, default: 12]
    I:miniExplosionMaxRadius=12

    # The minimum height of a mini explosion [range: 1 ~ 256, default: 60]
    I:miniExplosionMinHeight=60

    # The minimum radius of a mini explosion [range: 1 ~ 1000, default: 5]
    I:miniExplosionMinRadius=5
}


##########################################################################################################
# lostcity_default
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Lost City for the default profile
##########################################################################################################

lostcity_default {
    # If this is true then parks will have no generated foliage (trees currently) [default: false]
    B:avoidFoliage=false

    # If true then all water will be avoided (replaced with air) [default: false]
    B:avoidWater=false

    # The height of the bedrock layer that is generated at the bottom of some world types. Set to 0 to disable this and get default bedrock generation [range: 0 ~ 10, default: 1]
    I:bedrockLayer=1

    # The chance that a chunk can possibly contain a bridge. There actually being a bridge also depends on the presence of adjacent bridges and other conditions [range: 0.0 ~ 1.0, default: 0.7]
    S:bridgeChance=0.7

    # The chance that a chunk can possibly be the top-left chunk of 2x2 building. There actually being a 2x2 building also depends on the condition of those other chunks [range: 0.0 ~ 1.0, default: 0.03]
    S:building2x2Chance=0.03

    # The chance that a chunk in a city will have a building. Otherwise it will be a street [range: 0.0 ~ 1.0, default: 0.3]
    S:buildingChance=0.3

    # The chance that a doorway will be generated at a side of a building (on any level). Only when possible [range: 0.0 ~ 1.0, default: 0.6]
    S:buildingDoorwayChance=0.6

    # The chance that a building will have a 'front' part if this is possible (i.e. adjacent street) [range: 0.0 ~ 1.0, default: 0.2]
    S:buildingFrontChance=0.2

    # The maximum number of cellars (below ground). 0 means no cellar [range: 0 ~ 7, default: 4]
    I:buildingMaxCellars=4

    # A cap for the amount of floors a city can have (above ground) [range: 0 ~ 30, default: 9]
    I:buildingMaxFloors=9

    # The amount of floors of a building is equal to: MINFLOORS + random(MINFLOORS_CHANCE + (cityFactor + .1f) * (MAXFLOORS_CHANCE - MINFLOORS_CHANCE)) [range: 1 ~ 30, default: 6]
    I:buildingMaxFloorsChance=6

    # The minimum number of cellars (below ground). 0 means no cellar [range: 0 ~ 7, default: 0]
    I:buildingMinCellars=0

    # The minimum number of floors (above ground) for a building (0 means the first floor only) [range: 0 ~ 30, default: 0]
    I:buildingMinFloors=0

    # The amount of floors of a building is equal to: MINFLOORS + random(MINFLOORS_CHANCE + (cityFactor + .1f) * (MAXFLOORS_CHANCE - MINFLOORS_CHANCE)) [range: 1 ~ 30, default: 4]
    I:buildingMinFloorsChance=4

    # The chance that a building will have no loot and no spawners [range: 0.0 ~ 1.0, default: 0.2]
    S:buildingWithoutLootChance=0.2

    # The chance that a chest will have no loot [range: 0.0 ~ 1.0, default: 0.2]
    S:chestWithoutLootChance=0.2

    # The chance that a chunk can possibly contain a corridor. There actually being a corridor also depends on the presence of adjacent corridors [range: 0.0 ~ 1.0, default: 0.7]
    S:corridorChance=0.7

    # The chance that a 2x2 building will be a data center [range: 0.0 ~ 1.0, default: 0.1]
    S:dataCenterChance=0.1

    # The description of this profile [default: Default generation, common cities, explosions]
    S:description=Default generation, common cities, explosions

    # The chance that a street section contains a fountain [range: 0.0 ~ 1.0, default: 0.05]
    S:fountainChance=0.05

    # If true then there will be minimal lighting in the buildings [default: false]
    B:generateLigthing=false

    # If true the chests in the buildings will contain loot [default: true]
    B:generateLoot=true

    # If true then the buildings will be full of spawners [default: true]
    B:generateSpawners=true

    # Ground level [range: 2 ~ 256, default: 71]
    I:groundLevel=71

    # 0 (take height from top-left city), 1 (take minimum height from both cities), 2 (take maximum height from both cities), 3 (take average height) [range: 0 ~ 3, default: 0]
    I:highwayLevelFromCities=0

    # For highways on a certain axis, this value is used to scale the perlin noise generator on the main axis. Increasing this value will increase the frequency of highways but make them smaller [range: 1.0 ~ 1000.0, default: 50.0]
    S:highwayMainPerlinScale=50.0

    # The highway perlin noise is compared to this value. Setting this to 0 would give 50% chance of a highway being at a spot. Note that highways only generate on chunks a multiple of 8. Setting this very high will prevent highways from generating [range: -100.0 ~ 100.0, default: 2.0]
    S:highwayPerlinFactor=2.0

    # If true then a highway will only generate if both sides have a valid city. If false then one city is sufficient [default: true]
    B:highwayRequiresTwoCities=true

    # For highways on a certain axis, this value is used to scale the perlin noise generator on the secondary axis. Increasing this value will increase the variation of nearby highways [range: 1.0 ~ 1000.0, default: 10.0]
    S:highwaySecondaryPerlinScale=10.0

    # The chance that a 2x2 building will be a library [range: 0.0 ~ 1.0, default: 0.1]
    S:libraryChance=0.1

    # The chance that a chunk next to a railway will have a railway dungeon [range: 0.0 ~ 1.0, default: 0.01]
    S:railwayDungeonChance=0.01

    # If true the a place where a station would have been if there was a city above will have an 'ending' rail part if one side of the 'station' has no connections. Useful in case cities are rare [default: false]
    B:railwaysCanEnd=false

    # Chance that leafblocks will be generated at the border of a building and a street [range: 0.0 ~ 1.0, default: 0.1]
    S:randomLeafBlockChance=0.1

    # Frequency of leafblocks as seen from the sides of buildings [range: 1 ~ 8, default: 2]
    I:randomLeafBlockThickness=2

    # The scale of the dirt layer. Smaller values make the layer larger. Use 0 to disable [range: 0.0 ~ 100.0, default: 3.0]
    S:rubbleDirtScale=3.0

    # If this is true an alternative way to generate dirt/stone/sand + leave blocks is used that makes the city appear more overgrown [default: true]
    B:rubbleLayer=true

    # The scale of the leave layer. Smaller values make the layer larger. Use 0 to disable [range: 0.0 ~ 100.0, default: 6.0]
    S:rubbleLeaveScale=6.0

    # If ruines are enabled this gives the chance that a building is ruined [range: 0.0 ~ 1.0, default: 0.05]
    S:ruinChance=0.05

    # If a building is ruined this indicates the maximum start height for the ruin destruction layer [range: 0.0 ~ 1.0, default: 1.0]
    S:ruinMaxlevelPercent=1.0

    # If a building is ruined this indicates the minimum start height for the ruin destruction layer [range: 0.0 ~ 1.0, default: 0.8]
    S:ruinMinlevelPercent=0.8

    # If true there is a chance a building is ruined from the top (not caused by explosion damage) [default: true]
    B:ruins=true

    # The chance that a block on the outside of a building will be covered with a vine [range: 0.0 ~ 1.0, default: 0.009]
    S:vineChance=0.009

    # How much lower the water level is compared to the ground level (63) [range: -100 ~ 100, default: 8]
    I:waterLevelOffset=8

    # The worldstyle used by this profile (defined in the assets) [default: standard]
    S:worldStyle=standard
}


maxcaveheight {
    # Maximum height at which vanilla caves can generate. Default is 128. Lower this if you don't want the caves to damage buildings [range: 20 ~ 240, default: 128]
    I:structures_default=128
}


##########################################################################################################
# structures_default
#--------------------------------------------------------------------------------------------------------#
# Settings related to structure generation for the default profile
##########################################################################################################

structures_default {
    # Generate caves
    B:generateCaves=true

    # Generate dungeons
    B:generateDungeons=true

    # Generate lakes (lava/water)
    B:generateLakes=true

    # Generate mansions
    B:generateMansions=true

    # Generate mineshafts
    B:generateMineshafts=true

    # Generate ocean monuments
    B:generateOceanMonuments=true

    # Generate ravines
    B:generateRavines=true

    # Generate scattered features (swamphunts, desert temples, ...)
    B:generateScattered=true

    # Generate strongholds
    B:generateStrongholds=true

    # Generate villages
    B:generateVillages=true

    # If true then no lakes and ravines will be generated in cities
    B:preventLakesRavinesInCities=false

    # If true then an attempt will be made to prevent villages in cities. Note that enabling this option will likely require a low city density in order to actually get a reasonable chance for villages.
    B:preventVillagesInCities=true
}


