# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    B:extratrees.alcohol=true

    # Adds decorative glass and wood blocks. And the Woodworker, Panelworker and Glassworker.
    # Dependencies: [ extratrees.machines ]
    B:extratrees.carpentry=true

    # Adds Craft Tweaker support for the machines.
    # Dependencies: [ extratrees.machines ]
    B:extratrees.crafttweaker=true

    # Adds a database for butterflies.
    B:extratrees.database.moth=true

    # Adds a database for trees.
    B:extratrees.database.tree=true
    B:extratrees.kitchen=true

    # Adds the Lumbermill, Fruit Press, Brewery and Distillery.
    B:extratrees.machines=true

    # Adds wood stairs, fences, planks, logs and doors.
    B:extratrees.wood=true
}


