# Configuration file

##########################################################################################################
# draconic evolution
#--------------------------------------------------------------------------------------------------------#
# Draconic Evolution Settings
##########################################################################################################

"draconic evolution" {
    # Set to false to prevent ender totem from affecting chaos guardians [default: true]
    B:chaosGuardianEnabled=true
}


