# Configuration file

solars {
    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Chaotic Solar"=true

    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Draconic Solar"=true
}


